fix.environment=DEV

server.timeout=14400
server.servlet.contextPath=/fix

fix.defaultSenderCompId=RCNET
fix.defaultTargetCompId=DUMMY

## Exclude this class to avoid reloading and failing due to socket ports being used.
spring.devtools.restart.exclude=**/*AppLogonListener.class